gk_Internals_1_pan init 0.878
gk_Internals_1_k8 init 0.1211
gk_Internals_1_k7 init 0.0
gk_Internals_1_k6 init 0.287
gk_Internals_1_k5 init 0.4574
gk_Internals_1_k4 init 0.3094
gk_Internals_1_k3 init 0.1883
gk_Internals_1_k2 init 0.3408
gk_Internals_1_k1 init 81.8586
gk_Internals_1_mod_hz init 0.5614
gk_Internals_1_mod_amp init 12.3737
gS_Internals_1_mod_waveform init "Triangle"
gS_Internals_1_waveform init "Chebyshev"
gk_Internals_1_level init -49.0654
gk_Blower_pan init 0.0
gk_Blower_grainDensity init 3826.5306
gk_Blower_grainFrequencyRange init 28.0488
gk_Blower_grainAmplitudeRange init 47.561
gk_Blower_grainDuration init 0.0128
gk_Blower_level init 24.7664
gk_Sweeper_pan init 0.4473
gk_Sweeper_britels init 1.8354
gk_Sweeper_britel init 1.2658
gk_Sweeper_britehs init 0.9854
gk_Sweeper_briteh init 3.6709
gk_Sweeper_level init 9.276
gk_Buzzer_partials init 8.2
gk_Buzzer_pan init 0.0
gk_Buzzer_level init -19.4
gk_Phaser_eq_slope init 3.346
gk_Phaser_eq_Q init 0.188
gk_Phaser_eq_level init 3.509
gk_Phaser_eq_cutoff_hz init 1244.635
gS_Phaser_eq_mode init "Peaking EQ"
gk_Phaser_index2 init 2.3
gk_Phaser_ratio2 init 1.8
gk_Phaser_index1 init 1.9
gk_Phaser_ratio1 init 1.6
gk_Phaser_pan init 0.7
gk_Phaser_level init 6.1
gk_Bower_vibrato_amplitude init 0.031
gk_Bower_vibrato_hz init 1.78
gk_Bower_bow_pressure init 2.106
gk_Bower_bow_position init 0.273
gi_Bower_minimum_hz init 227.982
gk_Bower_pan init 0.433
gk_Bower_level init -32.096
gk_Reverb_Feedback init 0.9283
gk_Reverb_DelayModulation init 0.1235
gk_MasterLevel init -5.3
