gk_Internals_1_pan init 0.0
gk_Internals_1_k8 init 0.1211
gk_Internals_1_k7 init 0.0
gk_Internals_1_k6 init 0.287
gk_Internals_1_k5 init 0.4574
gk_Internals_1_k4 init 0.3094
gk_Internals_1_k3 init 0.1883
gk_Internals_1_k2 init 0.3408
gk_Internals_1_k1 init 0.1928
gk_Internals_1_mod_hz init 0.1455
gk_Internals_1_mod_amp init 4.878
gS_Internals_1_mod_waveform init "Triangle"
gS_Internals_1_waveform init "Sine"
gk_Internals_1_level init -40.1515
gk_Blower_pan init 0.0
gk_Blower_grainDensity init 3826.5306
gk_Blower_grainFrequencyRange init 28.0488
gk_Blower_grainAmplitudeRange init 47.561
gk_Blower_grainDuration init 0.0128
gk_Blower_level init 24.7664
gk_Sweeper_pan init 0.0
gk_Sweeper_britels init 1.6788
gk_Sweeper_britel init 0.292
gk_Sweeper_britehs init 0.9854
gk_Sweeper_briteh init 3.2482
gk_Sweeper_level init -48.1308
gk_Buzzer_partials init 8.2
gk_Buzzer_pan init 0.0
gk_Buzzer_level init -19.4
gk_Phaser_eq_slope init 0.982
gk_Phaser_eq_Q init 729.614
gk_Phaser_eq_level init 0.952
gk_Phaser_eq_cutoff_hz init 1630.901
gS_Phaser_eq_mode init "Peaking EQ"
gk_Phaser_index2 init 0.4
gk_Phaser_ratio2 init 1.8
gk_Phaser_index1 init 1.9
gk_Phaser_ratio1 init 1.9
gk_Phaser_pan init 0.0
gk_Phaser_level init 13.6
gk_Bower_vibrato_amplitude init 0.0
gk_Bower_vibrato_hz init 0.0
gk_Bower_bow_pressure init 0.0
gk_Bower_bow_position init 0.0
gi_Bower_minimum_hz init 10.0
gk_Bower_pan init 0.0
gk_Bower_level init 0.0
gk_Reverb_Feedback init 0.6016
gk_Reverb_DelayModulation init 0.5737
gk_MasterLevel init 0.0
