gk_Internals_1_pan init 0.878
gk_Internals_1_k8 init 0.1211
gk_Internals_1_k7 init 0.0
gk_Internals_1_k6 init 0.6829
gk_Internals_1_k5 init 0.5691
gk_Internals_1_k4 init 0.2846
gk_Internals_1_k3 init 0.5528
gk_Internals_1_k2 init 0.4797
gk_Internals_1_k1 init 0.6829
gk_Internals_1_mod_hz init 0.0
gk_Internals_1_mod_amp init 0.0
gS_Internals_1_mod_waveform init "Triangle"
gS_Internals_1_waveform init "Chebyshev"
gk_Internals_1_level init -42.5234
gk_Blower_pan init 0.0
gk_Blower_grainDensity init 733.945
gk_Blower_grainFrequencyRange init 63.8767
gk_Blower_grainAmplitudeRange init 53.9648
gk_Blower_grainDuration init 0.204
gk_Blower_level init 24.7664
gk_Sweeper_pan init 0.4473
gk_Sweeper_britels init 1.8354
gk_Sweeper_britel init 0.7173
gk_Sweeper_britehs init 2.9747
gk_Sweeper_briteh init 1.7089
gk_Sweeper_level init 9.276
gk_Buzzer_partials init 4.0
gk_Buzzer_pan init 0.9
gk_Buzzer_level init -20.3
gk_Phaser_eq_slope init 3.346
gk_Phaser_eq_Q init 0.188
gk_Phaser_eq_level init 0.848
gk_Phaser_eq_cutoff_hz init 600.858
gS_Phaser_eq_mode init "Peaking EQ"
gk_Phaser_index2 init 0.7
gk_Phaser_ratio2 init 1.9
gk_Phaser_index1 init 0.4
gk_Phaser_ratio1 init 1.5
gk_Phaser_pan init 0.2
gk_Phaser_level init -14.0
gk_Bower_vibrato_amplitude init 0.01
gk_Bower_vibrato_hz init 0.0
gk_Bower_bow_pressure init 1.739
gk_Bower_bow_position init 0.037
gi_Bower_minimum_hz init 23.624
gk_Bower_pan init 0.433
gk_Bower_level init -42.576
gk_Reverb_Feedback init 0.7291
gk_Reverb_DelayModulation init 0.0602
gk_MasterLevel init 37.0
