gk_Internals_1_pan init 0.878
gk_Internals_1_k8 init 0.1211
gk_Internals_1_k7 init 0.0
gk_Internals_1_k6 init 0.6829
gk_Internals_1_k5 init 0.5691
gk_Internals_1_k4 init 0.2846
gk_Internals_1_k3 init 0.5528
gk_Internals_1_k2 init 0.4797
gk_Internals_1_k1 init 0.6829
gk_Internals_1_mod_hz init 0.4344
gk_Internals_1_mod_amp init 0.082
gS_Internals_1_mod_waveform init "Triangle"
gS_Internals_1_waveform init "Chebyshev"
gk_Internals_1_level init -44.898
gk_Blower_pan init 0.2163
gk_Blower_grainDensity init 389.9083
gk_Blower_grainFrequencyRange init 63.8767
gk_Blower_grainAmplitudeRange init 53.9648
gk_Blower_grainDuration init 0.1471
gk_Blower_level init 19.9153
gk_Sweeper_pan init 0.4473
gk_Sweeper_britels init 1.8354
gk_Sweeper_britel init 0.7173
gk_Sweeper_britehs init 2.9747
gk_Sweeper_briteh init 1.7089
gk_Sweeper_level init 2.4887
gk_Buzzer_partials init 5.0
gk_Buzzer_pan init 0.8
gk_Buzzer_level init -47.9
gk_Phaser_eq_slope init 3.346
gk_Phaser_eq_Q init 0.188
gk_Phaser_eq_level init 0.848
gk_Phaser_eq_cutoff_hz init 600.858
gS_Phaser_eq_mode init "Peaking EQ"
gk_Phaser_index2 init 1.3
gk_Phaser_ratio2 init 3.0
gk_Phaser_index1 init 0.3
gk_Phaser_ratio1 init 2.0
gk_Phaser_pan init 0.6
gk_Phaser_level init -14.0
gk_Bower_vibrato_amplitude init 0.003
gk_Bower_vibrato_hz init 0.169
gk_Bower_bow_pressure init 1.641
gk_Bower_bow_position init 0.163
gi_Bower_minimum_hz init 41.789
gk_Bower_pan init 0.706
gk_Bower_level init -30.786
gk_MVerb_rslow init 0.0629
gk_MVerb_random init 0.1224
gk_MVerb_wet init 0.8986
gk_MVerb_feedback init 0.8042
gS_MVerb_preset init "Big Dark"
gk_MVerb_rfast init 0.6818
gk_MVerb_DFact init 0.8671
gk_MasterLevel init 20.0
