gk_Internals_1_k8 init 0.1211
gk_Internals_1_k7 init 0.0
gk_Internals_1_k6 init 0.287
gk_Internals_1_k5 init 0.4574
gk_Internals_1_k4 init 0.3094
gk_Internals_1_k3 init 0.1883
gk_Internals_1_k2 init 0.3408
gk_Internals_1_k1 init 0.1928
gk_Internals_1_mod_hz init 0.1455
gk_Internals_1_mod_amp init 4.878
gS_Internals_1_mod_waveform init "Triangle"
gS_Internals_1_waveform init "Sine"
gk_Internals_1_level init -40.1515
gk_Blower_grainDensity init 3826.5306
gk_Blower_grainFrequencyRange init 28.0488
gk_Blower_grainAmplitudeRange init 47.561
gk_Blower_grainDuration init 0.0128
gk_Blower_level init 24.7664
gk_Sweeper_britels init 1.6788
gk_Sweeper_britel init 0.292
gk_Sweeper_britehs init 0.9854
gk_Sweeper_briteh init 3.2482
gk_Sweeper_level init -48.1308
gk_Buzzer_partials init 4.1
gk_Phaser_pan init 0.2
gk_Buzzer_level init -33.8
gk_Phaser_index2 init 0.6
gk_Phaser_ratio2 init 1.5
gk_Phaser_index1 init 0.1
gk_Phaser_ratio1 init 3.1
gk_Phaser_pen init -0.3
gk_Phaser_level init 5.8
gk_Bower_vibrato_amplitude init 0.008
gk_Bower_vibrato_hz init 2.899
gk_Bower_bow_pressure init 1.93
gk_Bower_bow_position init 0.148
gi_Bower_minimum_hz init 99.262
gk_Bower_pan init 0.0
gk_Bower_level init -40.299
gk_Reverb_Feedback init 0.9396
gk_Reverb_DelayModulation init 0.0868
gk_MasterLevel init 3.1
