<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="Phaser_eq_list_store">
    <columns>
      <!-- column-name eq_mode -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Resonant lowpass</col>
      </row>
      <row>
        <col id="0" translatable="yes">Resonant highpass</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bandpass</col>
      </row>
      <row>
        <col id="0" translatable="yes">Band-reject</col>
      </row>
      <row>
        <col id="0" translatable="yes">Peaking EQ</col>
      </row>
      <row>
        <col id="0" translatable="yes">Low shelf EQ</col>
      </row>
      <row>
        <col id="0" translatable="yes">High shelf EQ</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment13">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment14">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment15">
    <property name="upper">50</property>
    <property name="value">-50</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment16">
    <property name="upper">5000</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment17">
    <property name="lower">0.005</property>
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment18">
    <property name="upper">250</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment19">
    <property name="upper">250</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">32</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment20">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment21">
    <property name="upper">5</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment22">
    <property name="upper">5</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment23">
    <property name="upper">5</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment24">
    <property name="upper">5</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment25">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment26">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment27">
    <property name="lower">10</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment28">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment29">
    <property name="upper">6</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment30">
    <property name="upper">20</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment31">
    <property name="upper">0.25</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment32">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment33">
    <property name="lower">1</property>
    <property name="upper">7</property>
    <property name="value">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment34">
    <property name="upper">3</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment35">
    <property name="lower">1</property>
    <property name="upper">7</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment36">
    <property name="upper">3</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment37">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment38">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment39">
    <property name="upper">40</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment40">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment41">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment42">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment43">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment44">
    <property name="lower">0.001</property>
    <property name="upper">4</property>
    <property name="value">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment45">
    <property name="lower">0.001</property>
    <property name="upper">10</property>
    <property name="value">0.001</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment46">
    <property name="lower">0.001</property>
    <property name="upper">4</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="upper">1</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gk_Shiner_leel">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name waveform -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Triangle</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Square</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Sawtooth</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name waveform -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Sine</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Triangle</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Sawtooth</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Chebyshev</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <!-- n-columns=2 n-rows=14 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Internals level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_level">
                    <property name="name">gk_Internals_1_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment14</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Signal waveform</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="gS_Internals_1_waveform">
                    <property name="name">gS_Internals_1_waveform</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore2</property>
                    <property name="active">0</property>
                    <property name="id-column">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="signal_waveform_cell_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Delay modulation waveform</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="gS_Internals_1_mod_waveform">
                    <property name="name">gS_Internals_1_mod_waveform</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <property name="id-column">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="mod_waveform_cell_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Delay modulation amplitude</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_mod_amp">
                    <property name="name">gk_Internals_1_mod_amp</property>
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="fill-level">1000</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Delay modulation frequency</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_mod_hz">
                    <property name="name">gk_Internals_1_mod_hz</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="fill-level">32</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Chebyshev coefficients</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k1">
                    <property name="name">gk_Internals_1_k1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment6</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k2">
                    <property name="name">gk_Internals_1_k2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment7</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k3">
                    <property name="name">gk_Internals_1_k3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment8</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k4">
                    <property name="name">gk_Internals_1_k4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment9</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k5">
                    <property name="name">gk_Internals_1_k5</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment10</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k6">
                    <property name="name">gk_Internals_1_k6</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment11</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k7">
                    <property name="name">gk_Internals_1_k7</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment12</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_k8">
                    <property name="name">gk_Internals_1_k8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment13</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Internals pan</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Internals_1_pan">
                    <property name="name">gk_Internals_1_pan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment40</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Internals</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=6 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Blower level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Blower_level">
                    <property name="name">gk_Blower_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment15</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Seconds per grain</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Blower_grainDuration">
                    <property name="name">gk_Blower_grainDuration</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment17</property>
                    <property name="fill-level">1</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Range of grain amplitudes</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Blower_grainAmplitudeRange">
                    <property name="name">gk_Blower_grainAmplitudeRange</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment18</property>
                    <property name="fill-level">250</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Range of grain freqencies</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Blower_grainFrequencyRange">
                    <property name="name">gk_Blower_grainFrequencyRange</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment19</property>
                    <property name="fill-level">250</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Grains per second</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Blower_grainDensity">
                    <property name="name">gk_Blower_grainDensity</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment16</property>
                    <property name="fill-level">5000</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Blower pan</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Blower_pan">
                    <property name="name">gk_Blower_pan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment41</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Blower</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=6 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Sweeper level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Sweeper_level">
                    <property name="name">gk_Sweeper_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment20</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Brightness high level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Sweeper_briteh">
                    <property name="name">gk_Sweeper_briteh</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment21</property>
                    <property name="fill-level">5</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Brightness high level speed</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Sweeper_britehs">
                    <property name="name">gk_Sweeper_britehs</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment22</property>
                    <property name="fill-level">5</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Brightness low level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Sweeper_britel">
                    <property name="name">gk_Sweeper_britel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment23</property>
                    <property name="fill-level">5</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Brightness low level speed</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Sweeper_britels">
                    <property name="name">gk_Sweeper_britels</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment24</property>
                    <property name="fill-level">5</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Sweeper pan</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Sweeper_pan">
                    <property name="name">gk_Sweeper_pan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment42</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">4</property>
                    <property name="digits">4</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sweeper</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=3 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Buzzer level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Buzzer pan</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Buzzer partials
</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Buzzer_level">
                    <property name="name">gk_Buzzer_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment37</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Buzzer_pan">
                    <property name="name">gk_Buzzer_pan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment38</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Buzzer_partials">
                    <property name="name">gk_Buzzer_partials</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment39</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Buzzer</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=12 -->
              <object class="GtkGrid">
                <property name="name">Phaser level</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Phaser level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Phaser pan</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Ratio 1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Index 1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Ratio 2</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Index 2</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_level">
                    <property name="name">gk_Phaser_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">gk_Shiner_leel</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_pan">
                    <property name="name">gk_Phaser_pan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment32</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_ratio1">
                    <property name="name">gk_Phaser_ratio1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment33</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_index1">
                    <property name="name">gk_Phaser_index1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment34</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_ratio2">
                    <property name="name">gk_Phaser_ratio2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment35</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_index2">
                    <property name="name">gk_Phaser_index2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment36</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Parametric EQ type</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Parametric EQ cutoff hz</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Parametric EQ cutoff level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Parametric EQ Q</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Parametric EQ slope</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox">
                    <property name="name">gS_Phaser_eq_mode</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">Phaser_eq_list_store</property>
                    <property name="active">0</property>
                    <property name="id-column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="gS_Phaser_eq_mode_text"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_eq_cutoff_hz">
                    <property name="name">gk_Phaser_eq_cutoff_hz</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment43</property>
                    <property name="round-digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_eq_level">
                    <property name="name">gk_Phaser_eq_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment44</property>
                    <property name="round-digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_eq_Q">
                    <property name="name">gk_Phaser_eq_Q</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment45</property>
                    <property name="round-digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Phaser_eq_slope">
                    <property name="name">gk_Phaser_eq_slope</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment46</property>
                    <property name="round-digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Phaser</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=7 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">6</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Bower level</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Bower pan</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Bower minimum frequency</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Bow position</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Bow pressure</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Vibrato frequency</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Vibrato amplitude</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Bower_level">
                    <property name="name">gk_Bower_level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment25</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Bower_pan">
                    <property name="name">gk_Bower_pan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment26</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gi_Bower_minimum_hz">
                    <property name="name">gi_Bower_minimum_hz</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment27</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Bower_bow_position">
                    <property name="name">gk_Bower_bow_position</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment28</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Bower_bow_pressure">
                    <property name="name">gk_Bower_bow_pressure</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment29</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Bower_vibrato_hz">
                    <property name="name">gk_Bower_vibrato_hz</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment30</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="gk_Bower_vibrato_amplitude">
                    <property name="name">gk_Bower_vibrato_amplitude</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjustment31</property>
                    <property name="round-digits">3</property>
                    <property name="digits">3</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bower</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Master output level</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="gk_MasterLevel">
                <property name="name">gk_MasterLevel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment5</property>
                <property name="fill-level">50</property>
                <property name="round-digits">1</property>
                <property name="value-pos">right</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Output</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="semibold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Reverb delay modulation</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="gk_Reverb_DelayModulation">
                <property name="name">gk_Reverb_DelayModulation</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment4</property>
                <property name="fill-level">1</property>
                <property name="round-digits">4</property>
                <property name="digits">4</property>
                <property name="value-pos">right</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Reverb</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="semibold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="gk_Reverb_Feedback">
                <property name="name">gk_Reverb_Feedback</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">adjustment3</property>
                <property name="fill-level">1</property>
                <property name="round-digits">4</property>
                <property name="digits">4</property>
                <property name="value-pos">right</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Reverb feedback</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkToolButton" id="play_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Play audio</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-play</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="render_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Render to soundfile </property>
                <property name="label" translatable="yes">Render</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-goto-last</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop_button">
                <property name="name">stop_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Stop performance</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-stop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="save_button">
                <property name="name">save_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Save channel values</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-go-down</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="restore_button">
                <property name="name">restore_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Restore channel values</property>
                <property name="label" translatable="yes">Restore</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-go-up</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
